"Phrases"
{
	"yadp_health_ChangeHealth"
	{
		"#format"	"{1:s}{2:s}"
		"de"		"du hast {1}{2}{default} HP erhalten."
	}
	"yadp_health_ChangeArmor"
	{
		"#format"	"{1:s}{2:s}"
		"de"		"du hast {1}{2}{default} AP erhalten."
	}
	"yadp_health_HalfDamageR"
	{
		"de"		"du erhältst {green}0.5x{default} Schaden."
	}
	"yadp_health_DoubleDamageR"
	{
		"de"		"du erhältst {red}2x{default} Schaden."
	}
	"yadp_health_HalfDamageG"
	{
		"de"		"du verursachst {red}0.5x{default} Schaden."
	}
	"yadp_health_DoubleDamageG"
	{
		"de"		"du verursachst {green}2x{default} Schaden."
	}
	"yadp_health_Fire"
	{
		"de"		"du {red}brennst{default} nun."
	}
}