"Phrases"
{
	"yadp_main_ConfigFailed"
	{
		"de"		"YADP konnte nicht konfiguriert werden."
	}
	"yadp_main_ConVarFailed"
	{
		"de"		"ConVars konnten nicht registriert werden."
	}
	"yadp_main_LogFileFailed"
	{
		"de"		"Log-Datei kann nicht geöffnet werden."
	}
	"yadp_main_LogFileBuffer"
	{
		"de"		"Log-Dateipfad-Puffer war zu klein."
	}
	"yadp_main_Init"
	{
		"de"		"initialisiert."
	}
	"yadp_main_InitVersion"
	{
		"#format"	"{1:s}{2:s}"
		"de"		"initialisiert. V<{1}/{2}>"
	}
	"yadp_main_RegCmd"
	{
		"#format"	"{1:s}"
		"de"		"Befehl '{1}' registriert."
	}
	"yadp_main_RegModFail"
	{
		"#format"	"{1:s}"
		"de"		"Modul '{1}' kann nicht registriert werden."
	}
	"yadp_main_RegModLate"
	{
		"de"		"zu diesem Zeitpunkt können keine Module registriert werden."
	}
	"yadp_main_RegModMax"
	{
		"#format"	"{1:d}"
		"de"		"Maximal {1} Module möglich."
	}
	"yadp_main_RegMod"
	{
		"#format"	"{1:s}"
		"de"		"Modul registriert: '{1}'."
	}
	"yadp_main_ModDoesNotExist"
	{
		"#format"	"{1:d}"
		"de"		"Modul <{1}> ist nicht vorhanden."
	}
	"yadp_main_ModNameBuffer"
	{
		"#format"	"{1:d}"
		"de"		"Modul-Namen benötigen bis zu {1} Zeichen."
	}
	"yadp_main_ModDescBuffer"
	{
		"#format"	"{1:d}"
		"de"		"Modul-Berschreibungen benötigen bis zu {1} Zeichen."
	}
	"yadp_main_ModInvokeInProgress"
	{
		"#format"	"{1:d}{2:d}"
		"de"		"Modul <{1}> kann nicht aufgerufen werden. Modul <{2}> wird gerade aufgerufen."
	}
	"yadp_main_ModNoInvokeInProgress"
	{
		"de"		"es wird gerade kein Modul aufgerufen."
	}
	"yadp_main_ModInvokeStopWrongMod"
	{
		"#format"	"{1:d}{2:d}"
		"de"		"Der Aufruf von Modul <{1}> kann nicht gestoppt werden. Modul <{2}> wird gerade aufgerufen."
	}
	"yadp_main_NoAttemptsLeft"
	{
		"de"		"Keine Versuche übrig."
	}
}