"Phrases"
{
	"yadp_modifiers_Longjump"
	{
		"de"		"du hast {red}Longjump{default} bekommen."
	}
	"yadp_modifiers_LongjumpExtreme"
	{
		"de"		"du hast {orange}extremes {red}Longjump{default} bekommen."
	}
	"yadp_modifiers_Gravity"
	{
		"#format"	"{1:.2f}"
		"de"		"du erfährst {blue}{1}{default}%%%% Gravitation."
	}
	"yadp_modifiers_Speed"
	{
		"#format"	"{1:.2f}"
		"de"		"du bewegst dich mit {blue}{1}{default}%%%% der Normalgeschwindigkeit."
	}
	"yadp_modifiers_Attempts"
	{
		"#format"	"{1:s}{2:d}"
		"en"		"du hast {1}{2}{default} Versuche bekommen."
	}
}